# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	yarn_mappings=1.18.2+build.1
# Quilt properties
minecraft_version=1.18.2
quilt_mappings=24
loader_version=0.17.1
fabric_api_version=1.0.0-beta.24+0.58.0
qsl_version=1.1.0-beta.26

# Mod Properties
	mod_version = 1.6.0
	maven_group = com.github.apace100
	archives_base_name = Calio-1.18.2
